### DOTENV CONFIG ###
### PRODUCTION ###
## SAMPLE ##

# Node
NODE_ENV=production
NODE_HOST=[node-server-ip-address]
NODE_PORT=[node-server-port]

# Database Settings
PG_DB_HOST=127.0.0.1
PG_DB_PORT=5432
PG_DB_NAME=mydb
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=null
PG_DB_POOL_MIN=2
PG_DB_POOL_MAX=10

# Knex
KNEX_MIGRATION_TABLE=knex_migrations

# Secret
# require('crypto').randomBytes(48, function(err, buffer) { var token = buffer.toString('hex'); console.log(token); });
SECRET_STRING=15b94455c2b7f3c3742ea04f56ee60a6372f4faa5944b19cf13e19b43d7a08f5d46efd0940034298988de3ccb2e30edc

# others
# DB_MAIN_DIALECT=postgres
